// 일급 함수 : 함수를 일반적인 값(정수, 문자열...)과 동일하게 취급하는 개념
// 변수에 할당
// 다른 함수의 인자로 전달
// 다른 함수의 리턴값으로 사용

// (+ 추가개념)
//  일급이란?
// 1. 값으로 다룰 수 있는 것
// 2. 변수에 담을 수 있는 것
// 3. 함수의 인자로 사용이 가능한 것
// 4. 함수의 결과로 사용이 가능한 것

const func1 = () => {
  console.log("변수 할당");
};
func1();

function logText(msg) {
  msg();
}
// logText() 호출하면서 함수를 전달인자로 사용
logText(() => console.log("hi"));
